<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio - Rubby Jane Doclara</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            
        </header>
        <article class="main">
            <div class="intro">
                <h1>Hi, my name is</h1>
                <h2>Rubby Jane Doclara.</h2>
                <h3>an aspiring IT Professional.</h3>
                <p>Learning is not a destination. It is a continuous process. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt mattis commodo. Etiam vel </p>
            </div>
            <div class="about">
                <h2> < about > < / me ></h2>
              <div class="aboutMe">
                <div class="inner">
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    
                   
                   </div>
                   <div class="image">
                    <img class="framed" src="../PORTFOLIO/izme.jpg" alt="random image">
                    
                </div>
              </div>
            </div>

            <div class="passion">
                <h2>div.passion</h2>
             <div class="p_section">
                <div class="passions">
                    <button class="tablinks" style="border-left: 2px solid #233554;" onclick="openTab(event, 'passion1')" id="defaultOpen">Passion 1</button>
                    <button class="tablinks" style="border-left: 2px solid #233554;" onclick="openTab(event, 'passion2')">Passion 2</button>
                    <button class="tablinks" style="border-left: 2px solid #233554;" onclick="openTab(event, 'passion3')">Passion 3</button>


                </div>

            <div class="passionContent">
                
                <div id="passion1" class="tabcontent">
                    <h3>PASSION 1</h3>
                    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

                </div>
                
                <div id="passion2" class="tabcontent">
                    <h3>PASSION 2</h3>
                  <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam erat volutpat. Praesent pretium orci vel eros interdum, in dignissim ligula sollicitudin. Aenean lacinia magna est, in dictum mi pretium non. Sed vitae elementum metus. Nulla vestibulum nunc scelerisque sollicitudin ullamcorper. Phasellus ut sollicitudin elit.</p>
                </div>
                
                <div id="passion3" class="tabcontent">
                    <h3>PASSION 3</h3>
                    <p>Aenean sit amet ex vitae nibh viverra pulvinar. Etiam nec arcu vitae nulla ultrices molestie. Quisque quis diam dolor. Praesent nec augue gravida, rutrum quam at, iaculis est. Quisque vitae convallis elit, eget interdum velit. Vestibulum pharetra volutpat pretium. Curabitur commodo turpis id malesuada rutrum.</p>
                </div>
            </div>
             </div>

        </div>

        </article>
        <aside class="aside aside-1"></aside>
        <div orientation="left" class="social">
            <ul>
                <li style="list-style:none"><a href="#" aria-label="Github"></a>
                    <svg xmlns="http://www.w3.org/2000/svg"  role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" style=" width: 20px;
                    height: 20px;"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" ></path></svg></li>
           <li style="list-style:none"><a href="#" aria-label="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" role="img" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" style=" width: 20px;
            height: 20px;"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" style=""></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2" style=""></circle></svg></a></li>


           
                </ul>



        </div>
        <aside class="aside aside-2">
            <div class="email">
                <a href="">rdoclara@gmail.com</a>
            </div>
        </aside>
        <footer class="footer"></footer>
      </div>  
    



      <script>
        function openTab(evt, passionName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }


          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace("active","");
          }

          document.getElementById(passionName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        document.getElementById("defaultOpen").click();
        </script>
           


</body>
</html>